# dubbo-frame

./: .gitignore  README.md
dubbo-common/: pom.xml
dubbo-common-bean/: pom.xml
dubbo-common-bean/src/main/java/com/gentle/po/: Users.java
dubbo-common-consumer/: pom.xml
dubbo-common-consumer/src/main/java/com/gentle/auth/: AuthenticationAop.java
dubbo-common-consumer/src/main/java/com/gentle/service/: UserService.java
dubbo-common-consumer/src/main/java/com/gentle/service/handler/: HandlerException.java
dubbo-common-consumer/src/main/java/com/gentle/utils/: ObjectConversionUtils.java  RequestAndResponseUtils.java
dubbo-common-mapper/: pom.xml
dubbo-common-mapper/src/main/java/com/gentle/mapper/: UserMapper.java
dubbo-common-provider/: pom.xml
dubbo-common-provider/src/main/java/com/gentle/dto/: ResultBeanDTO.java
dubbo-common-provider/src/main/java/com/gentle/exceptionhandler/: ExceptionHandlerAop.java
dubbo-common/src/main/java/com/gentle/exception/: CheckException.java
dubbo-common/src/main/java/com/gentle/jjwt/: JwtConstants.java  TokenManager.java
dubbo-common/src/main/java/com/gentle/result/: ResultBean.java
dubbo-common/src/main/java/com/gentle/result/dto/: ResultBeanDTO.java
dubbo-common/src/main/java/com/gentle/utils/: JsonUtils.java
dubbo-dependencies/: pom.xml
dubbo-service-redis-api/: pom.xml
dubbo-service-redis-api/src/main/java/com/gentle/: RedisService.java
dubbo-service-redis-api/src/main/java/com/gentle/service/api/: RedisService.java
dubbo-service-redis-provider/: pom.xml
dubbo-service-redis-provider/src/main/java/com/gentle/api/impl/: RedisServiceImpl.java
dubbo-service-redis-provider/src/main/java/com/gentle/service/api/impl/: RedisServiceImpl.java
dubbo-service-redis-provider/src/main/resources/: application.yml
dubbo-service-user-api/: pom.xml
dubbo-service-user-api/src/main/java/com/gentle/: UserService.java
dubbo-service-user-consumer/: pom.xml
dubbo-service-user-consumer/src/main/java/com/gentle/: DubboServiceUserConsumerApplication.java
dubbo-service-user-consumer/src/main/java/com/gentle/controller/: UserController.java
dubbo-service-user-consumer/src/main/java/com/gentle/vo/: UsersVo.java
dubbo-service-user-consumer/src/main/resources/: application.yml
dubbo-service-user-provider/: pom.xml
dubbo-service-user-provider/src/main/java/com/gentle/: DubboServiceUserProviderApplication.java
dubbo-service-user-provider/src/main/java/com/gentle/api/impl/: UserServiceImpl.java
dubbo-service-user-provider/src/main/java/com/gentle/service/api/impl/: UserServiceImpl.java
dubbo-service-user-provider/src/main/resources/: application.yml
