<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-service-redis-provider</artifactId>
    <!--<name>dubbo-service-user-provider</name>-->
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>


    <parent>
        <groupId>com.gentle</groupId>
        <artifactId>dubbo-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../dubbo-dependencies/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gentle</groupId>
            <artifactId>dubbo-service-redis-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.gentle</groupId>
            <artifactId>dubbo-common-provider</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gentle</groupId>
            <artifactId>dubbo-common-mapper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>



</project>